Account Add: [%s] Success=帐户添加：[%s] 成功
Account Add: [%s] Existed=帐户添加：[%s] 已存在
Account Add: [%s] Limited=帐户添加：[%s] 用户过多
Account Modify: [%s] Success=帐户修改：[%s] 成功
Account Modify: [%s] Not Exist=帐户修改：[%s] 帐户不存在
Account Remove: [%s] Not Permision=帐户删除：[%s] 无权限
Account Remove: [%s] Success=帐户删除：[%s] 成功
Account Remove: [%s] Not Exist=帐户删除：[%s] 帐户不存在
Account CheckPower: [%s]:[%s] Failed=帐户检查权限：[%s]：[%s] 失败
Login failed [%X]=身份验证失败 [%X]
IPCam start.=摄像机开机
MDetect: Detected Warning=移动检测：检测到移动事件
MDetect: Client Alarm On=移动检测：向客户端发报警信号
MDetect: Mail Sended=移动检测：向邮箱发送报警信号
MDetect: Client Alarm Off=移动检测：向客户端发送关闭报警信号
Mdetect Start: Failed=开启移动检测：失败
Mdetect Start=开启移动检测
Mdetect Stop: Failed=关闭移动检测：失败
Mdetect Stop=关闭移动检测
AudioDetect: Detected Warning=声音检测：检测到报警信号
AudioDetect: Client Alarm On=声音检测：向客户端发报警信号
AudioDetect: Mail Sended=声音检测：向邮箱发送报警信号
AudioDetect: Client Alarm Off=声音检测：向客户端发送关闭报警信号
AudioDetect Start: Failed=开启声音检测：失败
AudioDetect Start=开启声音检测
AudioDetect Stop: Failed=关闭声音检测：失败
AudioDetect Stop=关闭声音检测
Client Restart Device=客户端重启设备
Client Recover Device=客户端恢复默认设置
Device Name Changed: [%s]=设备名称修改：[%s]
Device Language Changed: [%s]=设备语言更换[%s]
Phoneserver Started=开启手机监控服务
Phoneserver Stopped=关闭手机监控服务
Time Setted: [%s]=时间设置：[%s]
Channel Osd Enabled=开启通道OSD
Channel Osd Disabled=关闭通道OSD
Privacy Enabled=开启区域遮挡
Privacy Disabled=关闭区域遮挡
Privacy Region Modified: [%d,%d,%d,%d]=遮挡区域修改：[%d,%d,%d,%d]
Record Start: No Free Space=开启录像：空间不足
Record Start: Success=开启录像：成功
Record Stop: Success=关闭录像：成功
DHCP Enabled=开启自动获取IP
DHCP Disabled=关闭自动获取IP
Network Actived Ethernet:%s=网络选择：有线连接：%s
Network Actived PPPOE=网络选择：拨号连接
Network Actived WIFI=网络选择：无线连接
Format Storage Failed=格式化失败
Format Storage OK=格式化成功
Disk have no space.=磁盘空间不足
Stream Setting: Resolution Changed [%dx%d]=码流设置：分辨率修改：[%dx%d]
Stream Setting: Framerate Changed [%dfps]=码流设置：帧率修改：[%dfps]
Stream Setting: IFrame Interval Changed [%d]=码流设置：关键帧间隔修改：[%d]
Stream Setting: Bitrate Changed [%dkbps]=码流设置：比特率修改：[%dkbps]
Stream Setting: ROI Changed [%dkbps]=码流设置：感兴趣区域修改：[%dkbps]
Stream Setting: rcMode Changed [%d]=码流设置：码率控制修改：[%d]
Total Connected count: %d=总连接数量:%d 
User [%s] Disconnected Err, Ip: [%s]=用户：[%s]异常断开，地址：[%s]
IPCamera ID [%s] Online=摄像机[%s]上线
IPCamera ID [%s] Offline=摄像机[%s]下线
CloudSEE ID Is Cleared=云视通号清空
User:[%s] search record file=用户：[%s] 查找录像文件
No Log File, Create It.=创建日志文件
<html><body>Dear Sir/Madam <br>	Thanks for using our company's IP Camera.<br>  This email that you received is recorded and sent out automatically by the IP Camera.<br>The reason is as follows: <br><b>%s At Time: %s Device number：%s Device name：%s</b><br>Please check the recorded file timely.Thanks for your cooperation!</body></html>=<html><body>尊敬的用户：<br>	您好!<br>  感谢您使用我们公司的网络摄像机（IPC）产品。<br>  您收到的邮件报警由IPC自动记录并发出，原因如下：<br><b>%s 时间：%s 设备号：%s 设备名称：%s</b><br>请您及时回放查看现场情景，谢谢合作。</body></html>
<html><body>Dear Sir/Madam <br>	Congratulations.<br>  You successfully received the test email.</body></html>=<html><body>尊敬的用户：<br>	 恭喜。<br>  您已成功收到摄像机发送的测试邮件。</body></html>
set time format：[%s]=设置时间格式：[%s]
set time: succeed=设置时间：成功
Time auto synchronization Enabled=开启自动对时
Time auto synchronization Disabled=关闭自动对时
MD sendmail Enabled=开启移动侦测的邮件告警服务
MD sendmail Disabled=关闭移动侦测的邮件告警服务
Add Preset: %d with name: %s=添加预置点：%d 名称：%s
Delete Preset: %d=删除预置点：%d
Call Preset: %d=调用预置点：%d
Set Preset: %d=设置预置点：%d
Add Patrol-%d: %d Stay: %d Second=添加巡航线-%d，预置点：%d，停留时间：%d
Delete Patrol-%d: %d=删除巡航线-%d，预置点：%d
Start Patrol-%d=开始巡航线-%d
Stop Patrol=停止巡航
Start Record Trail-%d=开始记录轨迹-%d
Stop Record Trail-%d=停止记录轨迹-%d
Start Trail-%d=开始轨迹-%d
Stop Trail-%d=停止轨迹-%d
Start Guard: Goto Preset: %d after %d Seconds=开始守望：预置点：%d，等待时间：%d秒
Stop Guard=停止守望
Record Left Limitation of Scan=设置线扫左起点
Record Right Limitation of Scan=设置线扫右起点
Start Limited Scan=开始限位扫描
Record Up Limitation of Scan=设置线扫上起点
Record Down Limitation of Scan=设置线扫下起点
Start Vertical Scan=开始垂直扫描
Stop Scan=结束扫描
Start Wave Scan=开始花样扫描
Start Random Scan=开始随机扫描
Start Frame Scan=开始帧扫描
Add presets and start patrol=一键批量设置预置点并巡航
Stop patrol and remove presets=一键停止巡航并删除预置点
Boot config item: %d=开机启动项: %d
MAlarmIn: AlarmIn Warning=报警输入：检测到报警输入
MAlarmIn: Client Alarm On=报警输入：向客户端发送报警信号
MAlarmIn: Mail Sended=报警输入：向邮箱发送报警信号
MAlarmIn: Client Alarm Off=报警输入：向客户端发送关闭报警信号
MAlarmIn Start: Failed=开启报警输入：失败
MAlarmIn Start=开启报警输入
MAlarmIn Stop: Failed=关闭报警输入：失败
MAlarmIn Stop=关闭报警输入
MA sendmail Enabled=开启报警输入的邮件告警服务
MA sendmail Disabled=关闭报警输入的邮件告警服务
Net Cable Link is Down=网线被拔出
Net Cable Link is Up=网线已插入
Failed get ip, set as default: %s=获取IP失败，使用默认IP：%s
Wifi connect faild, Connect with cable=WIFI连接失败，改为有线连接
IP Adapted with: %s, Client IP: %s=自适应IP：%s，客户端IP：%s
IP Adapt with a temp IP: %s=IP自适应，临时IP：%s
Connected. Type: [%s] User: [%s] IP: [%s]=连接成功。类型：[%s] 用户：[%s] IP：[%s]
Disconnected. Type: [%s] User: [%s] IP: [%s]=连接断开。类型：[%s] 用户：[%s] IP：[%s]
Updating... Download Started with type: %s=升级中，开始下载：%s
Updating... Write Started=升级中，开始写入
Updated Success=升级成功
Update Failed, Now reboot...=升级失败，设备重启
IP SelfAdapt Closed after Connected 24 hours=由于已连续连接24小时，IP自适应功能自动关闭
MIVA Alarm: IVA Alarm Start=智能分析报警：检测到区域入侵/越界报警
MIVA Alarm: IVA Alarm Stop=智能分析报警：停止区域入侵/越界报警
MIVA Alarm: IVA Video Covered Alarm Start=智能分析报警：检测到视频遮挡报警
MIVA Alarm: IVA Video Covered Alarm Stop=智能分析报警：停止视频遮挡报警
IVA Alarm to VMS=智能分析报警
MDoorAlarm: DoorAlarm Warning=门磁/手环报警：检测到门磁或手环报警
Timing captured=定时抓拍
MDoorAlarm: Mail Sended=门磁/手环报警：向邮箱发送报警信号
warning mail=报警邮件
IVE count data cleared=人数统计数据已清空
Handle exception:handle count [%d]=句柄异常：句柄数量[%d]
Handle exception:[%d].May cause a restart=句柄异常：[%d]。可能会引起重启
Handle exception:[%d].Cause a restart=句柄异常：[%d]。重启保护机制
Start Schedule-%d=开启定时任务-%d
Stop Schedule-%d=停止定时任务-%d
Set AutoIP: %s=一键设置IP：%s
Set EthIP by Server Port:%s=通过ServerPort修改IP:%s
Set EthIP 0.0.0.0 By Wi-Fi=配置无线，有线网址设置为0
Set Ethernet by Link Down Up : %s=检测到网线插拔，设置有线网络为：%s
BeCloud connected successfully=BeCloud连接成功
BeCloud disconnected=BeCloud连接失败
MIVA Alarm: IVA Variation Rate Change Alarm Start=智能分析报警：检测到占有率分析报警
MIVA Alarm: IVA Variation Rate Change Alarm Stop=智能分析报警：停止占有率分析报警
Start passenger counting.=开启客流量统计。
Stop passenger counting.=停止客流量统计。
Start intelligence analysis.=开启区域入侵/越界检测。
Stop intelligence analysis.=停止区域入侵/越界检测。
Start moving target detection.=开启移动目标检测。
Stop moving target detection.=停止移动目标检测。
Start video vovered alarm.=开启视频遮挡报警。
Stop video vovered alarm.=停止视频遮挡报警。
Start Left & Removed Alarm.=开启物品遗留拿取报警。
Stop Left & Removed Alarm.=停止物品遗留拿取报警。
Start Detection of Variation Rate.=开启堆垛物体积分析。
Stop Detection of Variation Rate.=停止堆垛物体积分析。
MIVA Alarm: IVA Item Left Alarm Start=智能分析报警：检测到物品遗留报警
MIVA Alarm: IVA Item Left Alarm Stop=智能分析报警：停止物品遗留报警
MIVA Alarm: IVA Item Removed Alarm Start=智能分析报警：检测到物品拿取报警
MIVA Alarm: IVA Item Removed Alarm Stop=智能分析报警：停止物品拿取报警
Cloud storage off=云存储关闭
Cloud storage on=云存储开启
MPir: PIR Warning=人体红外感应报警：检测到人体红外感应报警
MPir: Client Alarm On=人体红外感应报警：向客户端发送报警信号
MPir: Mail Sended=人体红外感应报警：向邮箱发送报警信号
MPir: Client Alarm Off=人体红外感应报警：向客户端发送关闭报警信号
MPir Start: Failed=开启人体红外感应报警：失败
MPir Start=开启人体红外感应报警
MPir Stop: Failed=关闭人体红外感应报警：失败
MPir Stop=关闭人体红外感应报警
MPir sendmail Enabled=开启人体红外感应报警的邮件告警服务
MPir sendmail Disabled=关闭人体红外感应报警的邮件告警服务
Stream Setting: Framerate Changed [%dfps]=帧率配置：%dfps
Enable protection: %s ~ %s=开启安全防护：%s ~ %s
Disable protection=关闭安全防护
